Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login" >
             
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10,20,10,5">
            <Label FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands" >
             </Label>
                
            <Image Source="log.png"
                   WidthRequest="200">
             </Image>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
 
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail" >
                </Label> 
                    

                <Entry Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                   Placeholder="Enter your email..." >
                </Entry>
                    

                <Label Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"  >
                 </Label> 
                    

                <Entry Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                   Placeholder="Enter your password...">
                </Entry>
                    <ActivityIndicator>

                    </ActivityIndicator>
                </Grid>

             <StackLayout 
                 Orientation="Horizontal" >

            <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device "
                    VerticalOptions="Center">

                </Label>

                <Switch HorizontalOptions="End">
                    
                </Switch>
               </StackLayout >

                <Label HorizontalOptions="Center"
                       Text="Forgot your password?"
                       TextColor="Blue"
                       VerticalOptions="Center">
                    
                </Label>
            <StackLayout Margin="20,0">
                <Button  BackgroundColor="Navy"
                BorderRadius="20"
                HeightRequest="40"
                Text="Login"
                TextColor="White">
                </Button>

                <Button  BackgroundColor="Purple" 
                BorderRadius="20"
                HeightRequest="40"         
                Text="Register"
                TextColor="White">
                </Button>

            </StackLayout>
            
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image Source="Facebook_logo.png"
                       HeightRequest="65">
                    
                </Image>
                <Image Source="twitterlogo.png"
                       HeightRequest="50">

                </Image>

                <Image Source="instagram_logo.png"
                       HeightRequest="50">

                </Image>

            </StackLayout>
            
               
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 